spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com/receipt_dev
spring.datasource.username=receipt_dev
spring.datasource.password=wZpQnuvEHVHM3jA9CeZuNOzW4XlDDJ6Q
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
cors.allowOrigins=*
aws.access.key=AKIA4IBKT6CDGT47E57K
aws.secret.key=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
aws.region=ap-southeast-1
aws.bucket.name=my-test-bucket-ap-south